#map{
	height: 30vw;
	width: 30vw;
	border: 5px solid black;
	margin: 5px;
	grid-column: 1;
}

#test{
	display: grid;
	grid-template-columns: 1fr 3fr;
}

#mapTest{
	display: flow;
	justify-content: center;
	grid-column: 2;
	overflow: hidden;
}

.productText{
	/* margin-left: 100px; */
}

.productImg{
	width: 20vw;
	/* margin-left: 150px; */
}

td{
	border: 1px solid black;
	width: 20vw;
	text-align: center;
	border-radius: 15px;
}

.Buy{
	background-color: green;
	width: 10vw;
	padding: 10px;
	padding-left: none;
	margin-left: 1vw;
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	color: #fff;
	border: 0.5px solid green;
	border-radius: 15px;
	cursor: pointer;
}

table{
	margin-top: 5px;
	border-collapse: collapse;
	border-radius: 15px;
}